<!DOCTYPE html>
<html lang="">
  <head>
    <title>Fragra</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <div
      class="bgded overlay"
      style="background-image: url('images/demo/backgrounds/bg-uns.jpg')"
    >
      
      <div class="wrapper row1">
        <header id="header" class="hoc clear">
          
          <div id="logo" class="fl_left">
            <h1>
              <a href="index.html"><b>Fragra</b></a>
            </h1>
          </div>
          
          <nav id="mainav" class="fl_right">
            <ul class="clear">
              <li><a href="#introblocks">Tastes We Offer</a></li>
              <li><a href="#references">Best Selling</a></li>
              
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#about">About Us</a></li>
            </ul>
          </nav>
         
        </header>
      </div>
      
      <div id="pageintro" class="hoc clear">
        
        <article>
          <h3 class="heading"><b>All about fragrance</b></h3>
          <p>
            The time you select your own way at the where you go at a glance.
          </p>
        </article>
        
      </div>
     
    </div>
    
    <div class="wrapper row3">
      <main class="hoc container clear">
        
    <!--Section - Taste We Offer-->
        <section id="introblocks">
          <div class="sectiontitle">
            <h6 class="heading"><b>Tastes We Offer</b></h6>
            <p>It is where you are told that the beauty comes true a taste.</p>
          </div>
          <ul class="nospace group">
            <li class="one_quarter first">
              <article>
                <a href="#"><i class="fas fa-golf-ball"></i></a>
                <h6 class="heading">Perfume</h6>
                <p>
                  Recommended for people with sensitive skin, as there is less
                  alcohol in the blend.
                </p>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a href="#"><i class="fas fa-ribbon"></i></a>
                <h6 class="heading">Eau de Perfume</h6>
                <p>
                  Even though it has a slightly higher alcohol content, it is
                  still recommended for people with sensitive skin.
                </p>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a href="#"><i class="fas fa-tablets"></i></a>
                <h6 class="heading">Eau de Toilette</h6>
                <p>
                  Due to the low combination of essential oils and high
                  percentage of alcohol, it tends to dissipate quickly.
                </p>
              </article>
            </li>
            <li class="one_quarter">
              <article>
                <a href="#"><i class="fas fa-wine-glass"></i></a>
                <h6 class="heading">Eau de Cologne</h6>
                <p>
                  The category known as Eau de Cologne is one of the lightest
                  fragrance concentrations with essential oils or “perfume
                  extract” of between 2 to 4%.
                </p>
              </article>
            </li>
          </ul>
        </section>
        
        <div class="clear"></div>
      </main>
    </div>
   <!--Section - Best Selling Fragrances-->
    <div class="wrapper row2">
      <section id="references" class="hoc container clear">
        
        <div class="sectiontitle">
          <h6 class="heading"><b>Best Selling Fragrances</b></h6>
          <p>It is not what you represent.. It is what you'd be defined..</p>
        </div>
        <ul class="nospace group ref-img">
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-1.png"
                alt="Jo Malone London Peony & Blush Suede Cologne"
            /></a>
          </li>
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-2.png"
                alt="CHANEL CHANCE EAU TENDRE Eau de Toilette"
            /></a>
          </li>
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-3.png"
                alt="CHANEL COCO MADEMOISELLE Eau de Parfum"
            /></a>
          </li>
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-4.png"
                alt="Dior Sauvage Eau de Parfum"
            /></a>
          </li>
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-5.png"
                alt="Viktor&Rolf Flowerbomb"
            /></a>
          </li>
          <li class="one_third">
            <a class="imgover" href="#"
              ><img
                src="images/demo/best-selling/p-6.png"
                alt="CHANEL BLEU DE CHANEL Eau de Parfum"
            /></a>
          </li>
        </ul>

  
      </section>
    </div>

    <div
      class="wrapper bgded overlay"
      style="background-image: url('images/demo/backgrounds/bg-uns.jpg')"
    >

    <!--Section - Testimonials-->
      <section id="testimonials" class="hoc container clear">
         <div class="sectiontitle">
          <h6 class="heading"><b>Perfume as an Art</b></h6>
          <p>Definitions can evaluate the weight that old valued more..</p>
        </div>
        <div class="group">
          <article class="one_half first">
            <blockquote>
              The best fragrance is the scent of water, the fragrance of dew and
              rain falling on plants. Water is the essential element, a source
              of life and energy. A perfume that, like a garment, moves to suit
              the woman, her skin. A perfume that embraces a woman.
            </blockquote>
            <h6 class="heading font-x1">Issey Miyake</h6>
            <em>Fragrance Enthusiast</em>
          </article>
          <article class="one_half">
            <blockquote>
              Perfume puts the finishing touch to elegance - a detail that
              subtly underscores the look, an invisible extra that completes a
              man and a woman's personality. Without it there is something
              missing.
            </blockquote>
            <h6 class="heading font-x1">Gianni Versace</h6>
            <em>Fragrance Expert</em>
          </article>
        </div>
          </section>
    </div>
    
    <div class="wrapper row3">
      <article class="hoc cta clear">
        
          Perfume is a story in odor, sometimes a poetry in memory.
        </h6>
        
      </article>
    </div>
   
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
 <!--Section - About Us-->
        <section id="about">
        <div id="ctdetails" class="clear">
          <ul class="nospace clear">
            <li class="one_quarter first">
              <div class="block clear">
                <a href="#"><i class="fas fa-phone"></i></a>
                <span><strong>Give us a call:</strong> +94 (11) xxx xxxx</span>
              </div>
            </li>
            <li class="one_quarter">
              <div class="block clear">
                <a href="#"><i class="fas fa-envelope"></i></a>
                <span><strong>Send us a mail:</strong> contact@fagra.com</span>
              </div>
            </li>
            <li class="one_quarter">
              <div class="block clear">
                <a href="#"><i class="fas fa-clock"></i></a>
                <span
                  ><strong> Monday - Saturday:</strong> 08.00am - 18.00pm</span
                >
              </div>
            </li>
            <li class="one_quarter">
              <div class="block clear">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                <span
                  ><strong>Come visit us:</strong> Directions to
                  <a href="#">our location</a></span
                >
              </div>
            </li>
          </ul>
        </div>
       
      </footer>
    </div>
  </section>

    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        
        <p class="fl_left">
          Copyright &copy; 2021 - All Rights Reserved -
          <a href="#">FAGRA Inc.</a>
        </p>

      
      </div>
    </div>

    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/smooth-scroll.js"></script>

    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
